|   Lap |                         Metric |                     Operation |       Value |   Unit |
|------:|-------------------------------:|------------------------------:|------------:|-------:|
|   All |                  Indexing time |                               |     136.951 |    min |
|   All |                     Merge time |                               |     179.403 |    min |
|   All |                   Refresh time |                               |     32.6458 |    min |
|   All |                     Flush time |                               |     1.34333 |    min |
|   All |            Merge throttle time |                               |     87.8035 |    min |
|   All |             Total Young Gen GC |                               |     335.841 |      s |
|   All |               Total Old Gen GC |                               |      27.041 |      s |
|   All |         Heap used for segments |                               |     39.4537 |     MB |
|   All |       Heap used for doc values |                               |   0.0691528 |     MB |
|   All |            Heap used for terms |                               |     37.4441 |     MB |
|   All |            Heap used for norms |                               |   0.0448608 |     MB |
|   All |           Heap used for points |                               |   0.0108099 |     MB |
|   All |    Heap used for stored fields |                               |      1.8848 |     MB |
|   All |                  Segment count |                               |         128 |        |
|   All |                 Min Throughput |                  index-append |     435.892 | docs/s |
|   All |              Median Throughput |                  index-append |     461.233 | docs/s |
|   All |                 Max Throughput |                  index-append |     470.403 | docs/s |
|   All |      50.0th percentile latency |                  index-append |        7314 |     ms |
|   All |      90.0th percentile latency |                  index-append |     9951.58 |     ms |
|   All |      99.0th percentile latency |                  index-append |     18983.9 |     ms |
|   All |       100th percentile latency |                  index-append |     39757.8 |     ms |
|   All | 50.0th percentile service time |                  index-append |        7314 |     ms |
|   All | 90.0th percentile service time |                  index-append |     9951.58 |     ms |
|   All | 99.0th percentile service time |                  index-append |     18983.9 |     ms |
|   All |  100th percentile service time |                  index-append |     39757.8 |     ms |
|   All |                     error rate |                  index-append |        3.37 |      % |
|   All |                 Min Throughput |                   force-merge |    0.943048 |  ops/s |
|   All |              Median Throughput |                   force-merge |    0.943048 |  ops/s |
|   All |                 Max Throughput |                   force-merge |    0.943048 |  ops/s |
|   All |       100th percentile latency |                   force-merge |     1060.38 |     ms |
|   All |  100th percentile service time |                   force-merge |     1060.38 |     ms |
|   All |                     error rate |                   force-merge |           0 |      % |
|   All |                 Min Throughput |                   index-stats |     50.2046 |  ops/s |
|   All |              Median Throughput |                   index-stats |     50.2674 |  ops/s |
|   All |                 Max Throughput |                   index-stats |     50.3301 |  ops/s |
|   All |      50.0th percentile latency |                   index-stats |     6.85311 |     ms |
|   All |      90.0th percentile latency |                   index-stats |     9.27669 |     ms |
|   All |      99.0th percentile latency |                   index-stats |     25.5384 |     ms |
|   All |       100th percentile latency |                   index-stats |     39.5047 |     ms |
|   All | 50.0th percentile service time |                   index-stats |     6.61642 |     ms |
|   All | 90.0th percentile service time |                   index-stats |     8.95994 |     ms |
|   All | 99.0th percentile service time |                   index-stats |     22.3233 |     ms |
|   All |  100th percentile service time |                   index-stats |     39.3637 |     ms |
|   All |                     error rate |                   index-stats |           0 |      % |
|   All |                 Min Throughput |                    node-stats |     50.2184 |  ops/s |
|   All |              Median Throughput |                    node-stats |     50.2767 |  ops/s |
|   All |                 Max Throughput |                    node-stats |      50.335 |  ops/s |
|   All |      50.0th percentile latency |                    node-stats |     7.69104 |     ms |
|   All |      90.0th percentile latency |                    node-stats |     15.0969 |     ms |
|   All |      99.0th percentile latency |                    node-stats |     33.6138 |     ms |
|   All |       100th percentile latency |                    node-stats |     44.4468 |     ms |
|   All | 50.0th percentile service time |                    node-stats |     7.50903 |     ms |
|   All | 90.0th percentile service time |                    node-stats |     12.5087 |     ms |
|   All | 99.0th percentile service time |                    node-stats |     33.4812 |     ms |
|   All |  100th percentile service time |                    node-stats |     44.3385 |     ms |
|   All |                     error rate |                    node-stats |           0 |      % |
|   All |                 Min Throughput |                       default |     19.7644 |  ops/s |
|   All |              Median Throughput |                       default |      20.007 |  ops/s |
|   All |                 Max Throughput |                       default |     20.0145 |  ops/s |
|   All |      50.0th percentile latency |                       default |     31.5884 |     ms |
|   All |      90.0th percentile latency |                       default |      43.851 |     ms |
|   All |      99.0th percentile latency |                       default |     408.743 |     ms |
|   All |      99.9th percentile latency |                       default |     601.868 |     ms |
|   All |       100th percentile latency |                       default |     617.471 |     ms |
|   All | 50.0th percentile service time |                       default |     31.0984 |     ms |
|   All | 90.0th percentile service time |                       default |     36.3304 |     ms |
|   All | 99.0th percentile service time |                       default |     66.2203 |     ms |
|   All | 99.9th percentile service time |                       default |     354.816 |     ms |
|   All |  100th percentile service time |                       default |     397.197 |     ms |
|   All |                     error rate |                       default |           0 |      % |
|   All |                 Min Throughput |                          term |     19.9981 |  ops/s |
|   All |              Median Throughput |                          term |      20.011 |  ops/s |
|   All |                 Max Throughput |                          term |     20.0207 |  ops/s |
|   All |      50.0th percentile latency |                          term |     22.2887 |     ms |
|   All |      90.0th percentile latency |                          term |     26.9389 |     ms |
|   All |      99.0th percentile latency |                          term |      44.891 |     ms |
|   All |      99.9th percentile latency |                          term |     82.5915 |     ms |
|   All |       100th percentile latency |                          term |     109.614 |     ms |
|   All | 50.0th percentile service time |                          term |     22.1277 |     ms |
|   All | 90.0th percentile service time |                          term |     26.7475 |     ms |
|   All | 99.0th percentile service time |                          term |      44.458 |     ms |
|   All | 99.9th percentile service time |                          term |       53.26 |     ms |
|   All |  100th percentile service time |                          term |     109.476 |     ms |
|   All |                     error rate |                          term |           0 |      % |
|   All |                 Min Throughput |                        phrase |     19.9664 |  ops/s |
|   All |              Median Throughput |                        phrase |     20.0129 |  ops/s |
|   All |                 Max Throughput |                        phrase |     20.0265 |  ops/s |
|   All |      50.0th percentile latency |                        phrase |     20.0572 |     ms |
|   All |      90.0th percentile latency |                        phrase |     26.8857 |     ms |
|   All |      99.0th percentile latency |                        phrase |     53.4421 |     ms |
|   All |      99.9th percentile latency |                        phrase |     139.336 |     ms |
|   All |       100th percentile latency |                        phrase |     169.198 |     ms |
|   All | 50.0th percentile service time |                        phrase |     19.9027 |     ms |
|   All | 90.0th percentile service time |                        phrase |     26.5595 |     ms |
|   All | 99.0th percentile service time |                        phrase |     48.2137 |     ms |
|   All | 99.9th percentile service time |                        phrase |     58.2076 |     ms |
|   All |  100th percentile service time |                        phrase |     169.065 |     ms |
|   All |                     error rate |                        phrase |           0 |      % |
|   All |                 Min Throughput | articles_monthly_agg_uncached |     20.0017 |  ops/s |
|   All |              Median Throughput | articles_monthly_agg_uncached |     20.0093 |  ops/s |
|   All |                 Max Throughput | articles_monthly_agg_uncached |     20.0229 |  ops/s |
|   All |      50.0th percentile latency | articles_monthly_agg_uncached |     27.4561 |     ms |
|   All |      90.0th percentile latency | articles_monthly_agg_uncached |     35.9678 |     ms |
|   All |      99.0th percentile latency | articles_monthly_agg_uncached |     80.9455 |     ms |
|   All |      99.9th percentile latency | articles_monthly_agg_uncached |     137.866 |     ms |
|   All |       100th percentile latency | articles_monthly_agg_uncached |      139.99 |     ms |
|   All | 50.0th percentile service time | articles_monthly_agg_uncached |     27.1005 |     ms |
|   All | 90.0th percentile service time | articles_monthly_agg_uncached |     35.3591 |     ms |
|   All | 99.0th percentile service time | articles_monthly_agg_uncached |     57.4568 |     ms |
|   All | 99.9th percentile service time | articles_monthly_agg_uncached |     125.098 |     ms |
|   All |  100th percentile service time | articles_monthly_agg_uncached |     139.894 |     ms |
|   All |                     error rate | articles_monthly_agg_uncached |           0 |      % |
|   All |                 Min Throughput |   articles_monthly_agg_cached |     20.0117 |  ops/s |
|   All |              Median Throughput |   articles_monthly_agg_cached |     20.0175 |  ops/s |
|   All |                 Max Throughput |   articles_monthly_agg_cached |     20.0353 |  ops/s |
|   All |      50.0th percentile latency |   articles_monthly_agg_cached |     6.51137 |     ms |
|   All |      90.0th percentile latency |   articles_monthly_agg_cached |     7.74444 |     ms |
|   All |      99.0th percentile latency |   articles_monthly_agg_cached |     18.2691 |     ms |
|   All |      99.9th percentile latency |   articles_monthly_agg_cached |     52.9209 |     ms |
|   All |       100th percentile latency |   articles_monthly_agg_cached |     77.7354 |     ms |
|   All | 50.0th percentile service time |   articles_monthly_agg_cached |     6.37898 |     ms |
|   All | 90.0th percentile service time |   articles_monthly_agg_cached |     7.55815 |     ms |
|   All | 99.0th percentile service time |   articles_monthly_agg_cached |     17.9118 |     ms |
|   All | 99.9th percentile service time |   articles_monthly_agg_cached |     52.7847 |     ms |
|   All |  100th percentile service time |   articles_monthly_agg_cached |     77.5985 |     ms |
|   All |                     error rate |   articles_monthly_agg_cached |           0 |      % |
|   All |                 Min Throughput |                        scroll |    0.424209 |  ops/s |
|   All |              Median Throughput |                        scroll |    0.457152 |  ops/s |
|   All |                 Max Throughput |                        scroll |    0.571741 |  ops/s |
|   All |      50.0th percentile latency |                        scroll | 5.39651e+06 |     ms |
|   All |      90.0th percentile latency |                        scroll |  8.0226e+06 |     ms |
|   All |      99.0th percentile latency |                        scroll | 8.62655e+06 |     ms |
|   All |       100th percentile latency |                        scroll | 8.69099e+06 |     ms |
|   All | 50.0th percentile service time |                        scroll |     67731.1 |     ms |
|   All | 90.0th percentile service time |                        scroll |     70700.7 |     ms |
|   All | 99.0th percentile service time |                        scroll |     71973.9 |     ms |
|   All |  100th percentile service time |                        scroll |     74013.6 |     ms |
|   All |                     error rate |                        scroll |           0 |      % |
